# Insta Cart Data

In [1]:
# load basic libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import Image  
from sklearn.tree import export_graphviz
import pydotplus
import seaborn as sns

In [8]:
# load datasets
aisles = './Final Project/aisles.csv'
aisles_df = pd.read_csv(aisles)

depts = './Final Project/departments.csv'
depts_df = pd.read_csv(depts)

order_prod_prior = './Final Project/order_products__prior.csv'
order_prod_prior_df = pd.read_csv(order_prod_prior)

order_prod_train = './Final Project/order_products__train.csv'
order_prod_train_df = pd.read_csv(order_prod_train)

orders = './Final Project/orders.csv'
orders_df = pd.read_csv(orders)

products = './Final Project/products.csv'
products_df = pd.read_csv(products)

In [ ]:
path <- "C:/Users/Jerod/Documents/SMC/Spring Qtr 18/Marketing/Project/"

aisles <- fread(file.path(path, "aisles.csv"))
departments <- fread(file.path(path, "departments.csv"))
orderp <- fread(file.path(path, "order_products__prior.csv"))
ordert <- fread(file.path(path, "order_products__train.csv"))
orders <- fread(file.path(path, "orders.csv"))
products <- fread(file.path(path, "products.csv"))

In [17]:
aisles_df.head(10)

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation
5         6                       other
6         7               packaged meat
7         8             bakery desserts
8         9                 pasta sauce
9        10            kitchen supplies

In [18]:
aisles_df.shape

(134, 2)

In [9]:
depts_df.head(10)

   department_id       department
0              1           frozen
1              2            other
2              3           bakery
3              4          produce
4              5          alcohol
5              6    international
6              7        beverages
7              8             pets
8              9  dry goods pasta
9             10             bulk

In [19]:
depts_df.shape

(21, 2)

In [10]:
order_prod_prior_df.head(10)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0
5         2       17794                  6          1
6         2       40141                  7          1
7         2        1819                  8          1
8         2       43668                  9          0
9         3       33754                  1          1

In [20]:
order_prod_prior_df.shape

(32434489, 4)

In [11]:
order_prod_train_df.head(10)

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1
5         1       13176                  6          0
6         1       47209                  7          0
7         1       22035                  8          1
8        36       39612                  1          0
9        36       19660                  2          1

In [24]:
order_prod_train_df.shape

(1384617, 4)

In [12]:
orders_df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0

In [22]:
orders_df.shape

(3421083, 7)

In [25]:
g = orders_df.groupby(['eval_set'])
g[['order_id']].count()

          order_id
eval_set
prior      3214874
test         75000
train       131209

In [13]:
products_df.head(10)

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
5,6,Dry Nose Oil,11,11
6,7,Pure Coconut Water With Orange,98,7
7,8,Cut Russet Potatoes Steam N' Mash,116,1
8,9,Light Strawberry Blueberry Yogurt,120,16
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7

In [23]:
products_df.shape

(49688, 4)